NODE_ENV=development
PORT=3000
DATABASE=mongodb://Akashsingh:<password>@cluster0-shard-00-00-watw4.mongodb.net:27017,cluster0-shard-00-01-watw4.mongodb.net:27017,cluster0-shard-00-02-watw4.mongodb.net:27017/tourbuddy?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=midPOINT1311%40
JWT_SECRET=this-is-a-sample-json-web-token
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=10
STRIPE_SECRET_KEY=sk_test_51GxqeJLgFGfdIbJfAy6VDzuChSYomZawaFrHsYLq0O03CpGRFu9vYOSLq3aD7zn41k2VrkmsimATKHK8NyxCVt4I009lN4Mku2
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
EMAIL_FROM=1311akashsingh@gmail.com

