NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Akash:<password>@cluster0-watw4.mongodb.net/tourbuddy?retryWrites=true&w=majority
PASSWORD=midPOINT1311@
JWT_SECRET=this-is-a-sample-json-web-token
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=10
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=44523f6d40f98b
EMAIL_PASSWORD=9e9c4e263c7398